# HadoopTest

./: LICENSE  README.md  pom.xml
src/main/java/com/mazan/: WordCount.java
src/main/java/com/mazan/dfs/: HdfsTest.java  HdfsUtil.java
src/main/java/com/mazan/handle/: FindFriend.java
src/main/java/com/mazan/mr/: DataToEs.java  FindFriend.java  FindFriend2.java  LostOrder.java  MaxTemperature.java  MutualFriend.java  WordCount.java
src/main/java/com/mazan/util/: HDFSUtil.java  TxtReadUtil.java  TypeWrapper.java
src/main/resources/: log4j.properties
